Convention: (File Name, Execution Time, Flag Name)


('distbench.c', 0.8517777919769287, '-assumption-cache-tracker')
('distbench.c', 0.89798903465271, '-dse')
('distbench.c', 0.84169602394104, '-ipsccp')
('distbench.c', 0.8255999088287354, '-demanded-bits')
('distbench.c', 0.8561651706695557, '-aa')
('distbench.c', 0.8129770755767822, '-adce')
('distbench.c', 0.8064041137695312, '-tailcallelim')
('distbench.c', 0.8205509185791016, '-verify')
('distbench.c', 0.8370699882507324, '-mem2reg')
('distbench.c', 0.8977870941162109, '-basicaa')
('distbench.c', 0.9081099033355713, '-globalopt')
('distbench.c', 0.8999478816986084, '-scoped-noalias')
('distbench.c', 0.9012861251831055, '-mldst-motion')
('distbench.c', 0.8219001293182373, '-gvn')
('distbench.c', 0.8332061767578125, '-jump-threading')
('distbench.c', 0.8173019886016846, '-tti')
('distbench.c', 0.806804895401001, '-basiccg')
('distbench.c', 0.795922040939331, '-loop-vectorize')
('distbench.c', 0.7884740829467773, '-globaldce')
('distbench.c', 0.7890779972076416, '-loop-unswitch')
('distbench.c', 0.7894480228424072, '-memdep')
('distbench.c', 0.8197000026702881, '-branch-prob')
('distbench.c', 0.8475430011749268, '-targetlibinfo')
('distbench.c', 0.8373141288757324, '-loop-accesses')
('distbench.c', 0.8621001243591309, '-forceattrs')
('distbench.c', 0.8917129039764404, '-loop-unroll')
('distbench.c', 0.898961067199707, '-correlated-propagation')
('distbench.c', 0.8957080841064453, '-prune-eh')
('distbench.c', 0.8855109214782715, '-alignment-from-assumptions')
('distbench.c', 0.8585748672485352, '-loop-deletion')
('distbench.c', 0.831697940826416, '-lazy-value-info')
('distbench.c', 0.8036808967590332, '-lcssa')
('distbench.c', 0.8874740600585938, '-scalar-evolution')
('distbench.c', 0.8067591190338135, '-memcpyopt')
('distbench.c', 0.8521780967712402, '-deadargelim')
('distbench.c', 0.8270690441131592, '-globals-aa')
('distbench.c', 0.9058330059051514, '-rpo-functionattrs')
('distbench.c', 0.8923180103302002, '-sroa')
('distbench.c', 0.8850679397583008, '-functionattrs')
('distbench.c', 0.8790979385375977, '-loop-idiom')
('distbench.c', 0.8206889629364014, '-tbaa')
('distbench.c', 0.8146989345550537, '-reassociate')
('distbench.c', 0.8252730369567871, '-licm')
('distbench.c', 0.8132810592651367, '-slp-vectorizer')
('distbench.c', 0.8181009292602539, '-inline')
('distbench.c', 0.8165090084075928, '-elim-avail-extern')
('distbench.c', 0.8074779510498047, '-early-cse')
('distbench.c', 0.8137531280517578, '-indvars')
('distbench.c', 0.860368013381958, '-bdce')
('distbench.c', 0.8839309215545654, '-loop-simplify')
('distbench.c', 0.886915922164917, '-instcombine')
('distbench.c', 0.8830339908599854, '-simplifycfg')
('distbench.c', 0.8246421813964844, '-sccp')
('distbench.c', 0.7918498516082764, '-loops')
('distbench.c', 0.7917470932006836, '-float2int')
('distbench.c', 0.7885138988494873, '-block-freq')
('distbench.c', 0.7943441867828369, '-domtree')
('distbench.c', 0.8854570388793945, '-loop-rotate')
('distbench.c', 0.8953778743743896, '-strip-dead-prototypes')
('distbench.c', 0.8806698322296143, '-barrier')
('distbench.c', 0.8744399547576904, '-inferattrs')
('distbench.c', 0.7922089099884033, '-constmerge')
