Convention: (File Name, Execution Time, Flag Name)



('fftbench.c', 0.41683101654052734, '-assumption-cache-tracker')
('fftbench.c', 0.4731419086456299, '-dse')
('fftbench.c', 0.4177100658416748, '-ipsccp')
('fftbench.c', 0.42336416244506836, '-demanded-bits')
('fftbench.c', 0.46973204612731934, '-aa')
('fftbench.c', 0.5310759544372559, '-adce')
('fftbench.c', 0.4629700183868408, '-tailcallelim')
('fftbench.c', 0.5244629383087158, '-verify')
('fftbench.c', 0.41952013969421387, '-mem2reg')
('fftbench.c', 0.44142699241638184, '-basicaa')
('fftbench.c', 0.4191019535064697, '-globalopt')
('fftbench.c', 0.42661213874816895, '-scoped-noalias')
('fftbench.c', 0.43787407875061035, '-mldst-motion')
('fftbench.c', 0.43900108337402344, '-gvn')
('fftbench.c', 0.4409329891204834, '-jump-threading')
('fftbench.c', 0.44632792472839355, '-tti')
('fftbench.c', 0.4399690628051758, '-basiccg')
('fftbench.c', 0.4365558624267578, '-loop-vectorize')
('fftbench.c', 0.4192509651184082, '-globaldce')
('fftbench.c', 0.4452841281890869, '-loop-unswitch')
('fftbench.c', 0.4404480457305908, '-memdep')
('fftbench.c', 0.4469790458679199, '-branch-prob')
('fftbench.c', 0.4389200210571289, '-targetlibinfo')
('fftbench.c', 0.4396669864654541, '-loop-accesses')
('fftbench.c', 0.4700009822845459, '-forceattrs')
('fftbench.c', 0.43578386306762695, '-loop-unroll')
('fftbench.c', 0.41539692878723145, '-correlated-propagation')
('fftbench.c', 0.4352240562438965, '-prune-eh')
('fftbench.c', 0.4423248767852783, '-alignment-from-assumptions')
('fftbench.c', 0.4430990219116211, '-loop-deletion')
('fftbench.c', 0.43426990509033203, '-lazy-value-info')
('fftbench.c', 0.431567907333374, '-lcssa')
('fftbench.c', 0.4255850315093994, '-scalar-evolution')
('fftbench.c', 0.5428299903869629, '-memcpyopt')
('fftbench.c', 0.47152113914489746, '-deadargelim')
('fftbench.c', 0.4650411605834961, '-globals-aa')
('fftbench.c', 0.6297531127929688, '-rpo-functionattrs')
('fftbench.c', 0.4716980457305908, '-sroa')
('fftbench.c', 0.5356090068817139, '-functionattrs')
('fftbench.c', 0.6664078235626221, '-loop-idiom')
('fftbench.c', 0.46119093894958496, '-tbaa')
('fftbench.c', 0.5838170051574707, '-reassociate')
('fftbench.c', 0.630465030670166, '-licm')
('fftbench.c', 0.5399079322814941, '-slp-vectorizer')
('fftbench.c', 0.5608458518981934, '-inline')
('fftbench.c', 0.7394640445709229, '-elim-avail-extern')
('fftbench.c', 0.6791810989379883, '-early-cse')
('fftbench.c', 0.6711399555206299, '-indvars')
('fftbench.c', 0.4418501853942871, '-bdce')
('fftbench.c', 0.43843698501586914, '-loop-simplify')
('fftbench.c', 0.4457550048828125, '-instcombine')
('fftbench.c', 0.46451902389526367, '-simplifycfg')
('fftbench.c', 0.44528818130493164, '-sccp')
('fftbench.c', 0.5873281955718994, '-loops')
('fftbench.c', 0.5844290256500244, '-float2int')
('fftbench.c', 0.5405850410461426, '-block-freq')
('fftbench.c', 0.5584230422973633, '-domtree')
('fftbench.c', 0.7710099220275879, '-loop-rotate')
('fftbench.c', 0.6128628253936768, '-strip-dead-prototypes')
('fftbench.c', 0.5755510330200195, '-barrier')
('fftbench.c', 0.5643291473388672, '-inferattrs')
('fftbench.c', 0.5287790298461914, '-constmerge')
