Convention: (File Name, Execution Time, Flag Name)

('mat1bench.c', 0.5826020240783691, '-assumption-cache-tracker')
('mat1bench.c', 0.5656077861785889, '-dse')
('mat1bench.c', 0.5666599273681641, '-ipsccp')
('mat1bench.c', 0.5666859149932861, '-demanded-bits')
('mat1bench.c', 0.565971851348877, '-aa')
('mat1bench.c', 0.5664980411529541, '-adce')
('mat1bench.c', 0.5686440467834473, '-tailcallelim')
('mat1bench.c', 0.581561803817749, '-verify')
('mat1bench.c', 0.580265998840332, '-mem2reg')
('mat1bench.c', 0.5791079998016357, '-basicaa')
('mat1bench.c', 0.5884478092193604, '-globalopt')
('mat1bench.c', 0.5861618518829346, '-scoped-noalias')
('mat1bench.c', 0.5671429634094238, '-mldst-motion')
('mat1bench.c', 0.565697193145752, '-gvn')
('mat1bench.c', 0.5666179656982422, '-jump-threading')
('mat1bench.c', 0.5664980411529541, '-tti')
('mat1bench.c', 0.5653688907623291, '-basiccg')
('mat1bench.c', 0.5867772102355957, '-loop-vectorize')
('mat1bench.c', 0.5735418796539307, '-globaldce')
('mat1bench.c', 0.5775909423828125, '-loop-unswitch')
('mat1bench.c', 0.5718259811401367, '-memdep')
('mat1bench.c', 0.5670220851898193, '-branch-prob')
('mat1bench.c', 0.5882878303527832, '-targetlibinfo')
('mat1bench.c', 0.5652198791503906, '-loop-accesses')
('mat1bench.c', 0.5805211067199707, '-forceattrs')
('mat1bench.c', 0.5832159519195557, '-loop-unroll')
('mat1bench.c', 0.5684421062469482, '-correlated-propagation')
('mat1bench.c', 0.5674309730529785, '-prune-eh')
('mat1bench.c', 0.570152997970581, '-alignment-from-assumptions')
('mat1bench.c', 0.5868279933929443, '-loop-deletion')
('mat1bench.c', 0.5820119380950928, '-lazy-value-info')
('mat1bench.c', 0.5818710327148438, '-lcssa')
('mat1bench.c', 0.5734310150146484, '-scalar-evolution')
('mat1bench.c', 0.5788819789886475, '-memcpyopt')
('mat1bench.c', 0.6089069843292236, '-deadargelim')
('mat1bench.c', 0.5960850715637207, '-globals-aa')
('mat1bench.c', 0.568140983581543, '-rpo-functionattrs')
('mat1bench.c', 0.580841064453125, '-sroa')
('mat1bench.c', 0.5653588771820068, '-functionattrs')
('mat1bench.c', 0.5679140090942383, '-loop-idiom')
('mat1bench.c', 0.5664498805999756, '-tbaa')
('mat1bench.c', 0.567742109298706, '-reassociate')
('mat1bench.c', 0.5934128761291504, '-licm')
('mat1bench.c', 0.5925381183624268, '-slp-vectorizer')
('mat1bench.c', 0.5698480606079102, '-inline')
('mat1bench.c', 0.5663049221038818, '-elim-avail-extern')
('mat1bench.c', 0.5677969455718994, '-early-cse')
('mat1bench.c', 0.5659499168395996, '-indvars')
('mat1bench.c', 0.5677139759063721, '-bdce')
('mat1bench.c', 0.5834400653839111, '-loop-simplify')
('mat1bench.c', 0.5940449237823486, '-instcombine')
('mat1bench.c', 0.590933084487915, '-simplifycfg')
('mat1bench.c', 0.574260950088501, '-sccp')
('mat1bench.c', 0.6210100650787354, '-loops')
('mat1bench.c', 0.6187222003936768, '-float2int')
('mat1bench.c', 0.5741541385650635, '-block-freq')
('mat1bench.c', 0.596625804901123, '-domtree')
('mat1bench.c', 0.5797610282897949, '-loop-rotate')
('mat1bench.c', 0.5880391597747803, '-strip-dead-prototypes')
('mat1bench.c', 0.578834056854248, '-barrier')
('mat1bench.c', 0.5964019298553467, '-inferattrs')
('mat1bench.c', 0.5632321834564209, '-constmerge')
