Convention: (File Name, Execution Time, Flag Name)


('almabench.c', 13.828709840774536, '-assumption-cache-tracker')
('almabench.c', 12.328727006912231, '-dse')
('almabench.c', 12.791424036026001, '-ipsccp')
('almabench.c', 12.378494024276733, '-demanded-bits')
('almabench.c', 12.862858057022095, '-aa')
('almabench.c', 13.52179479598999, '-adce')
('almabench.c', 12.920331001281738, '-tailcallelim')
('almabench.c', 12.190757036209106, '-verify')
('almabench.c', 13.216352939605713, '-mem2reg')
('almabench.c', 13.38460397720337, '-basicaa')
('almabench.c', 13.400245904922485, '-globalopt')
('almabench.c', 14.660094022750854, '-scoped-noalias')
('almabench.c', 14.04786992073059, '-mldst-motion')
('almabench.c', 13.689358949661255, '-gvn')
('almabench.c', 13.129580020904541, '-jump-threading')
('almabench.c', 13.44864797592163, '-tti')
('almabench.c', 13.224895000457764, '-basiccg')
('almabench.c', 13.737889051437378, '-loop-vectorize')
('almabench.c', 13.615925073623657, '-globaldce')
('almabench.c', 13.345189094543457, '-loop-unswitch')
('almabench.c', 13.760065078735352, '-memdep')
('almabench.c', 13.451045036315918, '-branch-prob')
('almabench.c', 13.494448900222778, '-targetlibinfo')
('almabench.c', 13.669195890426636, '-loop-accesses')
('almabench.c', 13.869505167007446, '-forceattrs')
('almabench.c', 13.408003091812134, '-loop-unroll')
('almabench.c', 13.6984779834747314, '-correlated-propagation')
('almabench.c', 13.402364015579224, '-prune-eh')
('almabench.c', 13.149793863296509, '-alignment-from-assumptions')
('almabench.c', 13.98899507522583, '-loop-deletion')
('almabench.c', 13.750607967376709, '-lazy-value-info')
('almabench.c', 12.669718027114868, '-lcssa')
('almabench.c', 13.592103004455566, '-scalar-evolution')
('almabench.c', 13.630237102508545, '-memcpyopt')
('almabench.c', 13.826035022735596, '-deadargelim')
('almabench.c', 12.9004738330841064, '-globals-aa')
('almabench.c', 13.45549201965332, '-rpo-functionattrs')
('almabench.c', 13.751686096191406, '-sroa')
('almabench.c', 13.929567098617554, '-functionattrs')
('almabench.c', 13.103692054748535, '-loop-idiom')
('almabench.c', 13.876713037490845, '-tbaa')
('almabench.c', 13.4570019245147705, '-reassociate')
('almabench.c', 13.69048285484314, '-licm')
('almabench.c', 13.70239520072937, '-slp-vectorizer')
('almabench.c', 13.8755409717559814, '-inline')
('almabench.c', 13.890394926071167, '-elim-avail-extern')
('almabench.c', 12.766427040100098, '-early-cse')
('almabench.c', 13.297132015228271, '-indvars')
('almabench.c', 13.036324977874756, '-bdce')
('almabench.c', 13.90819787979126, '-loop-simplify')
('almabench.c', 13.10977292060852, '-instcombine')
('almabench.c', 13.250531911849976, '-simplifycfg')
('almabench.c', 13.823827981948853, '-sccp')
('almabench.c', 12.764867067337036, '-loops')
('almabench.c', 12.28750491142273, '-float2int')
('almabench.c', 12.255548000335693, '-block-freq')
('almabench.c', 13.923684120178223, '-domtree')
('almabench.c', 13.121638059616089, '-loop-rotate')
('almabench.c', 13.331788063049316, '-strip-dead-prototypes')
('almabench.c', 12.218116998672485, '-barrier')
('almabench.c', 13.755001068115234, '-inferattrs')
('almabench.c', 13.535552978515625, '-constmerge')
