Convention: (File Name, Execution Time, Flag Name)



('evobench.c', 1.4615721702575684, '-assumption-cache-tracker')
('evobench.c', 1.4451420307159424, '-dse')
('evobench.c', 1.4394819736480713, '-ipsccp')
('evobench.c', 1.4392809867858887, '-demanded-bits')
('evobench.c', 1.4361560344696045, '-aa')
('evobench.c', 1.4407119750976562, '-adce')
('evobench.c', 1.4415810108184814, '-tailcallelim')
('evobench.c', 1.4374470710754395, '-verify')
('evobench.c', 1.4429419040679932, '-mem2reg')
('evobench.c', 1.438913106918335, '-basicaa')
('evobench.c', 1.4433608055114746, '-globalopt')
('evobench.c', 1.442950963973999, '-scoped-noalias')
('evobench.c', 1.4425549507141113, '-mldst-motion')
('evobench.c', 1.44228196144104, '-gvn')
('evobench.c', 1.4448840618133545, '-jump-threading')
('evobench.c', 1.4423270225524902, '-tti')
('evobench.c', 1.4401609897613525, '-basiccg')
('evobench.c', 1.4327881336212158, '-loop-vectorize')
('evobench.c', 1.4418151378631592, '-globaldce')
('evobench.c', 1.4405009746551514, '-loop-unswitch')
('evobench.c', 1.4422879219055176, '-memdep')
('evobench.c', 1.4392979145050049, '-branch-prob')
('evobench.c', 1.4401049613952637, '-targetlibinfo')
('evobench.c', 1.4450809955596924, '-loop-accesses')
('evobench.c', 1.4424350261688232, '-forceattrs')
('evobench.c', 1.435899019241333, '-loop-unroll')
('evobench.c', 1.4406521320343018, '-correlated-propagation')
('evobench.c', 1.442061185836792, '-prune-eh')
('evobench.c', 1.4416041374206543, '-alignment-from-assumptions')
('evobench.c', 1.4431111812591553, '-loop-deletion')
('evobench.c', 1.4416239261627197, '-lazy-value-info')
('evobench.c', 1.4323060512542725, '-lcssa')
('evobench.c', 1.441634178161621, '-scalar-evolution')
('evobench.c', 1.4330930709838867, '-memcpyopt')
('evobench.c', 1.4431538581848145, '-deadargelim')
('evobench.c', 1.441344976425171, '-globals-aa')
('evobench.c', 1.4398300647735596, '-rpo-functionattrs')
('evobench.c', 1.4408369064331055, '-sroa')
('evobench.c', 1.438873052597046, '-functionattrs')
('evobench.c', 1.4367618560791016, '-loop-idiom')
('evobench.c', 1.4403040409088135, '-tbaa')
('evobench.c', 1.4409749507904053, '-reassociate')
('evobench.c', 1.4416909217834473, '-licm')
('evobench.c', 1.4393951892852783, '-slp-vectorizer')
('evobench.c', 1.4404990673065186, '-inline')
('evobench.c', 1.4428379535675049, '-elim-avail-extern')
('evobench.c', 1.4441699981689453, '-early-cse')
('evobench.c', 1.4385662078857422, '-indvars')
('evobench.c', 1.4435019493103027, '-bdce')
('evobench.c', 1.4403440952301025, '-loop-simplify')
('evobench.c', 1.4425230026245117, '-instcombine')
('evobench.c', 1.4376060962677002, '-simplifycfg')
('evobench.c', 1.446436882019043, '-sccp')
('evobench.c', 1.440351963043213, '-loops')
('evobench.c', 1.441249132156372, '-float2int')
('evobench.c', 1.4400148391723633, '-block-freq')
('evobench.c', 1.4468011856079102, '-domtree')
('evobench.c', 1.4423401355743408, '-loop-rotate')
('evobench.c', 1.440816879272461, '-strip-dead-prototypes')
('evobench.c', 1.4453859329223633, '-barrier')
('evobench.c', 1.4448277950286865, '-inferattrs')
('evobench.c', 1.4418730735778809, '-constmerge')
