Convention: (File Name, Execution Time, Flag Name)



('treebench.c', 3.73415207862854, '-assumption-cache-tracker')
('treebench.c', 3.5059220790863037, '-dse')
('treebench.c', 3.463472843170166, '-ipsccp')
('treebench.c', 3.4911789894104004, '-demanded-bits')
('treebench.c', 3.4110770225524902, '-aa')
('treebench.c', 3.4656310081481934, '-adce')
('treebench.c', 3.4183509349823, '-tailcallelim')
('treebench.c', 3.4166719913482666, '-verify')
('treebench.c', 3.44500994682312, '-mem2reg')
('treebench.c', 3.828702926635742, '-basicaa')
('treebench.c', 3.531614065170288, '-globalopt')
('treebench.c', 3.4256751537323, '-scoped-noalias')
('treebench.c', 3.8451530933380127, '-mldst-motion')
('treebench.c', 3.5824220180511475, '-gvn')
('treebench.c', 3.8015151023864746, '-jump-threading')
('treebench.c', 3.6374101638793945, '-tti')
('treebench.c', 3.723128080368042, '-basiccg')
('treebench.c', 3.4638829231262207, '-loop-vectorize')
('treebench.c', 3.5754261016845703, '-globaldce')
('treebench.c', 3.699613094329834, '-loop-unswitch')
('treebench.c', 3.708411931991577, '-memdep')
('treebench.c', 3.5993661880493164, '-branch-prob')
('treebench.c', 3.6811439990997314, '-targetlibinfo')
('treebench.c', 3.5059759616851807, '-loop-accesses')
('treebench.c', 3.5781409740448, '-forceattrs')
('treebench.c', 3.544451951980591, '-loop-unroll')
('treebench.c', 3.4962308406829834, '-correlated-propagation')
('treebench.c', 3.806746006011963, '-prune-eh')
('treebench.c', 3.426772117614746, '-alignment-from-assumptions')
('treebench.c', 3.453403949737549, '-loop-deletion')
('treebench.c', 3.4957118034362793, '-lazy-value-info')
('treebench.c', 3.5943808555603027, '-lcssa')
('treebench.c', 3.5821409225463867, '-scalar-evolution')
('treebench.c', 3.860802173614502, '-memcpyopt')
('treebench.c', 3.506464958190918, '-deadargelim')
('treebench.c', 3.596349000930786, '-globals-aa')
('treebench.c', 3.7095301151275635, '-rpo-functionattrs')
('treebench.c', 3.42769193649292, '-sroa')
('treebench.c', 3.413877010345459, '-functionattrs')
('treebench.c', 3.514967918395996, '-loop-idiom')
('treebench.c', 3.666785955429077, '-tbaa')
('treebench.c', 3.5833170413970947, '-reassociate')
('treebench.c', 3.450251817703247, '-licm')
('treebench.c', 3.4566190242767334, '-slp-vectorizer')
('treebench.c', 3.5787367820739746, '-inline')
('treebench.c', 3.5766029357910156, '-elim-avail-extern')
('treebench.c', 3.693912982940674, '-early-cse')
('treebench.c', 3.7843070030212402, '-indvars')
('treebench.c', 3.836838960647583, '-bdce')
('treebench.c', 3.6140308380126953, '-loop-simplify')
('treebench.c', 3.802988052368164, '-instcombine')
('treebench.c', 3.4675450325012207, '-simplifycfg')
('treebench.c', 3.7824208736419678, '-sccp')
('treebench.c', 3.4695520401000977, '-loops')
('treebench.c', 3.4758100509643555, '-float2int')
('treebench.c', 3.4918251037597656, '-block-freq')
('treebench.c', 3.4300930500030518, '-domtree')
('treebench.c', 3.539811134338379, '-loop-rotate')
('treebench.c', 3.8021929264068604, '-strip-dead-prototypes')
('treebench.c', 3.5266799926757812, '-barrier')
('treebench.c', 3.5123488903045654, '-inferattrs')
('treebench.c', 3.4994099140167236, '-constmerge')
