62
['-assumption-cache-tracker', '-dse', '-ipsccp', '-demanded-bits', '-aa', '-adce', '-tailcallelim', '-verify', '-mem2reg', '-basicaa', '-globalopt', '-scoped-noalias', '-mldst-motion', '-gvn', '-jump-threading', '-tti', '-basiccg', '-loop-vectorize', '-globaldce', '-loop-unswitch', '-memdep', '-branch-prob', '-targetlibinfo', '-loop-accesses', '-forceattrs', '-loop-unroll', '-correlated-propagation', '-prune-eh', '-alignment-from-assumptions', '-loop-deletion', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memcpyopt', '-deadargelim', '-globals-aa', '-rpo-functionattrs', '-sroa', '-functionattrs', '-loop-idiom', '-tbaa', '-reassociate', '-licm', '-slp-vectorizer', '-inline', '-elim-avail-extern', '-early-cse', '-indvars', '-bdce', '-loop-simplify', '-instcombine', '-simplifycfg', '-sccp', '-loops', '-float2int', '-block-freq', '-domtree', '-loop-rotate', '-strip-dead-prototypes', '-barrier', '-inferattrs', '-constmerge']
linbench.c
('linbench.c', 0.43195295333862305, '-assumption-cache-tracker')
('linbench.c', 0.4353611469268799, '-dse')
('linbench.c', 0.42557215690612793, '-ipsccp')
('linbench.c', 0.42765021324157715, '-demanded-bits')
('linbench.c', 0.4314889907836914, '-aa')
('linbench.c', 0.43694090843200684, '-adce')
('linbench.c', 0.42944788932800293, '-tailcallelim')
('linbench.c', 0.4252431392669678, '-verify')
('linbench.c', 0.4274420738220215, '-mem2reg')
('linbench.c', 0.42252516746520996, '-basicaa')
('linbench.c', 0.42734193801879883, '-globalopt')
('linbench.c', 0.42286014556884766, '-scoped-noalias')
('linbench.c', 0.42678093910217285, '-mldst-motion')
('linbench.c', 0.41906118392944336, '-gvn')
('linbench.c', 0.41584300994873047, '-jump-threading')
('linbench.c', 0.43146681785583496, '-tti')
('linbench.c', 0.41689586639404297, '-basiccg')
('linbench.c', 0.4789130687713623, '-loop-vectorize')
('linbench.c', 0.46866607666015625, '-globaldce')
('linbench.c', 0.46681714057922363, '-loop-unswitch')
('linbench.c', 0.4801599979400635, '-memdep')
('linbench.c', 0.43836116790771484, '-branch-prob')
('linbench.c', 0.42439985275268555, '-targetlibinfo')
('linbench.c', 0.42360997200012207, '-loop-accesses')
('linbench.c', 0.41867804527282715, '-forceattrs')
('linbench.c', 0.41989898681640625, '-loop-unroll')
('linbench.c', 0.4224710464477539, '-correlated-propagation')
('linbench.c', 0.42091894149780273, '-prune-eh')
('linbench.c', 0.41893696784973145, '-alignment-from-assumptions')
('linbench.c', 0.416409969329834, '-loop-deletion')
('linbench.c', 0.4204840660095215, '-lazy-value-info')
('linbench.c', 0.4216752052307129, '-lcssa')
('linbench.c', 0.4227750301361084, '-scalar-evolution')
('linbench.c', 0.41963696479797363, '-memcpyopt')
('linbench.c', 0.42156386375427246, '-deadargelim')
('linbench.c', 0.41521501541137695, '-globals-aa')
('linbench.c', 0.41834497451782227, '-rpo-functionattrs')
('linbench.c', 0.42206311225891113, '-sroa')
('linbench.c', 0.41861486434936523, '-functionattrs')
('linbench.c', 0.41644883155822754, '-loop-idiom')
('linbench.c', 0.41832804679870605, '-tbaa')
('linbench.c', 0.41812705993652344, '-reassociate')
('linbench.c', 0.41696715354919434, '-licm')
('linbench.c', 0.4160740375518799, '-slp-vectorizer')
('linbench.c', 0.4232151508331299, '-inline')
('linbench.c', 0.4190189838409424, '-elim-avail-extern')
('linbench.c', 0.41768598556518555, '-early-cse')
('linbench.c', 0.418287992477417, '-indvars')
('linbench.c', 0.41721200942993164, '-bdce')
('linbench.c', 0.41916394233703613, '-loop-simplify')
('linbench.c', 0.41643190383911133, '-instcombine')
('linbench.c', 0.41382813453674316, '-simplifycfg')
('linbench.c', 0.41521692276000977, '-sccp')
('linbench.c', 0.41736793518066406, '-loops')
('linbench.c', 0.41495203971862793, '-float2int')
('linbench.c', 0.4179410934448242, '-block-freq')
('linbench.c', 0.4164848327636719, '-domtree')
('linbench.c', 0.4167649745941162, '-loop-rotate')
('linbench.c', 0.41767215728759766, '-strip-dead-prototypes')
('linbench.c', 0.41634607315063477, '-barrier')
('linbench.c', 0.41866493225097656, '-inferattrs')
('linbench.c', 0.4163060188293457, '-constmerge')
