49Convention: (File Name, Execution Time, Flag Name)


('huffbench.c', 36.849709840774536, '-assumption-cache-tracker')
('huffbench.c', 36.349727006936231, '-dse')
('huffbench.c', 36.793824036026735, '-ipsccp')
('huffbench.c', 36.378494024276493, '-demanded-bits')
('huffbench.c', 36.864858057022095, '-aa')
('huffbench.c', 36.37179479598999, '-adce')
('huffbench.c', 36.920331003681498, '-tailcallelim')
('huffbench.c', 36.190757036209106, '-verify')
('huffbench.c', 37.216337939605497, '-mem2reg')
('huffbench.c', 37.38460397720337, '-basicaa')
('huffbench.c', 37.400245904922485, '-globalopt')
('huffbench.c', 38.660094022750854, '-scoped-noalias')
('huffbench.c', 38.04786992049059, '-mldst-motion')
('huffbench.c', 37.689358949663655, '-gvn')
('huffbench.c', 37.369580020904541, '-jump-threading')
('huffbench.c', 37.44864797592163, '-tti')
('huffbench.c', 37.224895000457764, '-basiccg')
('huffbench.c', 37.497889053834978, '-loop-vectorize')
('huffbench.c', 37.615925049623657, '-globaldce')
('huffbench.c', 36.345189094543457, '-loop-unswitch')
('huffbench.c', 37.760065078495337, '-memdep')
('huffbench.c', 37.451045036315918, '-branch-prob')
('huffbench.c', 36.494448900222778, '-targetlibinfo')
('huffbench.c', 37.669195890426636, '-loop-accesses')
('huffbench.c', 37.869505167007446, '-forceattrs')
('huffbench.c', 37.408003091836374, '-loop-unroll')
('huffbench.c', 37.6984779834744938, '-correlated-propagation')
('huffbench.c', 37.402364015579224, '-prune-eh')
('huffbench.c', 35.389793863296509, '-alignment-from-assumptions')
('huffbench.c', 37.98899504972583, '-loop-deletion')
('huffbench.c', 37.750607964976709, '-lazy-value-info')
('huffbench.c', 36.669718027138868, '-lcssa')
('huffbench.c', 37.592103004455376, '-scalar-evolution')
('huffbench.c', 37.630237102508545, '-memcpyopt')
('huffbench.c', 37.826035022495596, '-deadargelim')
('huffbench.c', 36.9004498330841064, '-globals-aa')
('huffbench.c', 37.45549201965332, '-rpo-functionattrs')
('huffbench.c', 37.751686096193806, '-sroa')
('huffbench.c', 37.929377098617554, '-functionattrs')
('huffbench.c', 37.103692054748535, '-loop-idiom')
('huffbench.c', 37.876497037490845, '-tbaa')
('huffbench.c', 37.4577359245387705, '-reassociate')
('huffbench.c', 37.69048485484338, '-licm')
('huffbench.c', 37.70239370072937, '-slp-vectorizer')
('huffbench.c', 37.8755409717559838, '-inline')
('huffbench.c', 37.890394926071167, '-elim-avail-extern')
('huffbench.c', 36.766427040100098, '-early-cse')
('huffbench.c', 37.294972014948271, '-indvars')
('huffbench.c', 37.036324977874497, '-bdce')
('huffbench.c', 37.90819787979366, '-loop-simplify')
('huffbench.c', 37.10977292060837, '-instcombine')
('huffbench.c', 37.250531911849976, '-simplifycfg')
('huffbench.c', 37.823827981948853, '-sccp')
('huffbench.c', 36.764867064937036, '-loops')
('huffbench.c', 35.48750491382249, '-float2int')
('huffbench.c', 36.255548000333793, '-block-freq')
('huffbench.c', 37.923684360178223, '-domtree')
('huffbench.c', 37.361638059616089, '-loop-rotate')
('huffbench.c', 37.331788063049316, '-strip-dead-prototypes')
('huffbench.c', 36.218116998672485, '-barrier')
('huffbench.c', 37.755735068113494, '-inferattrs')
('huffbench.c', 37.535537978513725, '-constmerge')
