Convention: (File Name, Execution Time, Flag Name)



('lpbench.c', 6.828709840774536, '-assumption-cache-tracker')
('lpbench.c', 10.328727006912231, '-dse')
('lpbench.c', 7.791424036026001, '-ipsccp')
('lpbench.c', 8.378494024276733, '-demanded-bits')
('lpbench.c', 7.862858057022095, '-aa')
('lpbench.c', 7.52179479598999, '-adce')
('lpbench.c', 7.920331001281738, '-tailcallelim')
('lpbench.c', 8.190757036209106, '-verify')
('lpbench.c', 8.216352939605713, '-mem2reg')
('lpbench.c', 8.38460397720337, '-basicaa')
('lpbench.c', 7.400245904922485, '-globalopt')
('lpbench.c', 9.660094022750854, '-scoped-noalias')
('lpbench.c', 10.04786992073059, '-mldst-motion')
('lpbench.c', 9.689358949661255, '-gvn')
('lpbench.c', 11.129580020904541, '-jump-threading')
('lpbench.c', 9.44864797592163, '-tti')
('lpbench.c', 8.224895000457764, '-basiccg')
('lpbench.c', 7.737889051437378, '-loop-vectorize')
('lpbench.c', 7.615925073623657, '-globaldce')
('lpbench.c', 7.345189094543457, '-loop-unswitch')
('lpbench.c', 7.760065078735352, '-memdep')
('lpbench.c', 9.451045036315918, '-branch-prob')
('lpbench.c', 7.494448900222778, '-targetlibinfo')
('lpbench.c', 7.669195890426636, '-loop-accesses')
('lpbench.c', 7.869505167007446, '-forceattrs')
('lpbench.c', 7.408003091812134, '-loop-unroll')
('lpbench.c', 7.6984779834747314, '-correlated-propagation')
('lpbench.c', 8.402364015579224, '-prune-eh')
('lpbench.c', 8.149793863296509, '-alignment-from-assumptions')
('lpbench.c', 7.98899507522583, '-loop-deletion')
('lpbench.c', 7.750607967376709, '-lazy-value-info')
('lpbench.c', 7.669718027114868, '-lcssa')
('lpbench.c', 7.592103004455566, '-scalar-evolution')
('lpbench.c', 7.630237102508545, '-memcpyopt')
('lpbench.c', 7.826035022735596, '-deadargelim')
('lpbench.c', 7.9004738330841064, '-globals-aa')
('lpbench.c', 7.45549201965332, '-rpo-functionattrs')
('lpbench.c', 7.751686096191406, '-sroa')
('lpbench.c', 7.929567098617554, '-functionattrs')
('lpbench.c', 8.103692054748535, '-loop-idiom')
('lpbench.c', 7.876713037490845, '-tbaa')
('lpbench.c', 7.4570019245147705, '-reassociate')
('lpbench.c', 7.69048285484314, '-licm')
('lpbench.c', 7.70239520072937, '-slp-vectorizer')
('lpbench.c', 7.8755409717559814, '-inline')
('lpbench.c', 7.890394926071167, '-elim-avail-extern')
('lpbench.c', 8.766427040100098, '-early-cse')
('lpbench.c', 8.297132015228271, '-indvars')
('lpbench.c', 8.036324977874756, '-bdce')
('lpbench.c', 7.90819787979126, '-loop-simplify')
('lpbench.c', 8.10977292060852, '-instcombine')
('lpbench.c', 8.250531911849976, '-simplifycfg')
('lpbench.c', 8.823827981948853, '-sccp')
('lpbench.c', 12.764867067337036, '-loops')
('lpbench.c', 12.28750491142273, '-float2int')
('lpbench.c', 12.255548000335693, '-block-freq')
('lpbench.c', 7.923684120178223, '-domtree')
('lpbench.c', 8.121638059616089, '-loop-rotate')
('lpbench.c', 9.331788063049316, '-strip-dead-prototypes')
('lpbench.c', 8.218116998672485, '-barrier')
('lpbench.c', 7.755001068115234, '-inferattrs')
('lpbench.c', 7.535552978515625, '-constmerge')
